//******************************************************************************/	 
//  文 件 名   : spi.h
//  版 本 号   : v1.0
//  作    者   : zouzhihua
//  生成日期   : 2017/04/22
//  最近修改   : 
//  功能描述   : 硬件SPI驱动函数(STM32)
//              说明:
//				SPI_1 主模式
//              ----------------------------------------------------------------
//              NSS   接PA4(不接，外设CS片选端直接接地）
//              SCK   接PA5
//              MISI  接PA6(MISO)
//              MISO  接PA7(MISI)
//				访问SD Card/W25X16/24L01/JF24C	
//              ----------------------------------------------------------------
// 修改历史   :
// 日    期   : 
// 作    者   : zouzhihua
// 修改内容   : 创建文件
//******************************************************************************/
#ifndef SPI__
#define SPI__

#include "stm32f10x.h"

void SPI1_Init(void);			 //初始化SPI口  
u8 SPI1_ReadWriteByte(u8 TxData);//SPI总线读写一个字节

#endif
